# fuzzy-output

./: README.md  pom.xml
.gitassets/: README-EN.md  README-RU.md
.gitassets/pages/: DESCRIPTION.md  README-RU.md
src/main/java/: module-info.java
src/main/java/io/sabitovka/donntu/: Application.java
src/main/java/io/sabitovka/donntu/common/: Utils.java  Watchable.java
src/main/java/io/sabitovka/donntu/controllers/: MainController.java  SettingsController.java
src/main/java/io/sabitovka/donntu/flc/: Conclusion.java  Condition.java  FuzzyController.java  LinguisticData.java  Rule.java
src/main/java/io/sabitovka/donntu/fuzzy/: ActivatedTerm.java  Countable.java  LinguisticVariable.java  Term.java  UnionOfTerms.java
src/main/resources/views/fxml/: main.fxml  settings.fxml
